6in4 - 28
6rd - 12
6to4 - 13
ath11k-firmware-ipq8074 - 2023-03-31-a039049a-1
attendedsysupgrade-common - 8
banip - 0.9.0-1
base-files - 1540-r23424-cdc8470aec
bcp38 - 5-11
block-mount - 2023-02-28-bfe882d5-1
busybox - 1.36.1-1
ca-bundle - 20230311-1
ca-certificates - 20230311-1
cgi-io - 2022-08-10-901b0f04-21
collectd - 5.12.0-48
collectd-mod-cpu - 5.12.0-48
collectd-mod-interface - 5.12.0-48
collectd-mod-iwinfo - 5.12.0-48
collectd-mod-load - 5.12.0-48
collectd-mod-memory - 5.12.0-48
collectd-mod-network - 5.12.0-48
collectd-mod-rrdtool - 5.12.0-48
collectd-mod-thermal - 5.12.0-48
curl - 8.2.1-1
ddns-scripts - 2.8.2-37
ddns-scripts-noip - 2.8.2-37
ddns-scripts-services - 2.8.2-37
dnsmasq-full - 2.89-4
dropbear - 2022.82-5
e2fsprogs - 1.47.0-2
etherwake - 1.09-5
firewall4 - 2023-03-23-04a06bd7-1
fstools - 2023-02-28-bfe882d5-1
fwtool - 2019-11-12-8f7fe925-1
gdbserver - 12.1-3
getrandom - 2022-08-13-4c7b720b-2
hostapd-common - 2023-06-22-599d00be-1.2
hostapd-utils - 2023-06-22-599d00be-1.2
ip-full - 6.3.0-1
ip6tables-nft - 1.8.8-1
iperf3 - 3.13-1
ipq-wifi-dynalink_dl-wrx36 - 2023-06-03-cd9c30ca-2
ipset - 7.17-1
ipset-dns - 2017-10-08-ade2cf88-1
iptables-mod-ipopt - 1.8.8-1
iptables-mod-ipsec - 1.8.8-1
iptables-nft - 1.8.8-1
iw - 5.19-1
iwinfo - 2023-07-01-ca79f641-1
jansson4 - 2.14-3
jshn - 2023-05-23-75a3b870-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.15.130-1-d92f6a8dcd361dc5aff9848a7f0b1912
kmod-asn1-decoder - 5.15.130-1
kmod-ata-ahci - 5.15.130-1
kmod-ata-core - 5.15.130-1
kmod-ath - 5.15.130+6.1.24-3
kmod-ath11k - 5.15.130+6.1.24-3
kmod-ath11k-ahb - 5.15.130+6.1.24-3
kmod-cdrom - 5.15.130-1
kmod-cfg80211 - 5.15.130+6.1.24-3
kmod-crypto-acompress - 5.15.130-1
kmod-crypto-aead - 5.15.130-1
kmod-crypto-arc4 - 5.15.130-1
kmod-crypto-authenc - 5.15.130-1
kmod-crypto-ccm - 5.15.130-1
kmod-crypto-chacha20poly1305 - 5.15.130-1
kmod-crypto-cmac - 5.15.130-1
kmod-crypto-crc32c - 5.15.130-1
kmod-crypto-ctr - 5.15.130-1
kmod-crypto-des - 5.15.130-1
kmod-crypto-ecb - 5.15.130-1
kmod-crypto-gcm - 5.15.130-1
kmod-crypto-gf128 - 5.15.130-1
kmod-crypto-ghash - 5.15.130-1
kmod-crypto-hash - 5.15.130-1
kmod-crypto-hmac - 5.15.130-1
kmod-crypto-kpp - 5.15.130-1
kmod-crypto-lib-chacha20 - 5.15.130-1
kmod-crypto-lib-chacha20poly1305 - 5.15.130-1
kmod-crypto-lib-curve25519 - 5.15.130-1
kmod-crypto-lib-poly1305 - 5.15.130-1
kmod-crypto-manager - 5.15.130-1
kmod-crypto-md4 - 5.15.130-1
kmod-crypto-md5 - 5.15.130-1
kmod-crypto-michael-mic - 5.15.130-1
kmod-crypto-null - 5.15.130-1
kmod-crypto-rng - 5.15.130-1
kmod-crypto-seqiv - 5.15.130-1
kmod-crypto-sha1 - 5.15.130-1
kmod-crypto-sha256 - 5.15.130-1
kmod-crypto-sha512 - 5.15.130-1
kmod-crypto-user - 5.15.130-1
kmod-cryptodev - 5.15.130+1.12-ipq807x-1
kmod-dnsresolver - 5.15.130-1
kmod-fs-cifs - 5.15.130-1
kmod-fs-exfat - 5.15.130-1
kmod-fs-ext4 - 5.15.130-1
kmod-fs-hfsplus - 5.15.130-1
kmod-fs-ksmbd - 5.15.130-1
kmod-fs-msdos - 5.15.130-1
kmod-fs-ntfs3 - 5.15.130-1
kmod-fs-smbfs-common - 5.15.130-1
kmod-fs-vfat - 5.15.130-1
kmod-fuse - 5.15.130-1
kmod-gpio-button-hotplug - 5.15.130-3
kmod-gre - 5.15.130-1
kmod-hwmon-core - 5.15.130-1
kmod-ifb - 5.15.130-1
kmod-ip6tables - 5.15.130-1
kmod-ipt-core - 5.15.130-1
kmod-ipt-ipopt - 5.15.130-1
kmod-ipt-ipsec - 5.15.130-1
kmod-ipt-ipset - 5.15.130-1
kmod-iptunnel - 5.15.130-1
kmod-iptunnel4 - 5.15.130-1
kmod-leds-gpio - 5.15.130-1
kmod-lib-crc-ccitt - 5.15.130-1
kmod-lib-crc16 - 5.15.130-1
kmod-lib-crc32c - 5.15.130-1
kmod-lib-lzo - 5.15.130-1
kmod-mac80211 - 5.15.130+6.1.24-3
kmod-mppe - 5.15.130-1
kmod-nf-conntrack - 5.15.130-1
kmod-nf-conntrack-netlink - 5.15.130-1
kmod-nf-conntrack6 - 5.15.130-1
kmod-nf-flow - 5.15.130-1
kmod-nf-ipt - 5.15.130-1
kmod-nf-ipt6 - 5.15.130-1
kmod-nf-log - 5.15.130-1
kmod-nf-log6 - 5.15.130-1
kmod-nf-nat - 5.15.130-1
kmod-nf-reject - 5.15.130-1
kmod-nf-reject6 - 5.15.130-1
kmod-nfnetlink - 5.15.130-1
kmod-nft-compat - 5.15.130-1
kmod-nft-core - 5.15.130-1
kmod-nft-fib - 5.15.130-1
kmod-nft-nat - 5.15.130-1
kmod-nft-offload - 5.15.130-1
kmod-nls-base - 5.15.130-1
kmod-nls-cp1250 - 5.15.130-1
kmod-nls-cp437 - 5.15.130-1
kmod-nls-cp850 - 5.15.130-1
kmod-nls-iso8859-1 - 5.15.130-1
kmod-nls-iso8859-15 - 5.15.130-1
kmod-nls-utf8 - 5.15.130-1
kmod-oid-registry - 5.15.130-1
kmod-ppp - 5.15.130-1
kmod-pppoe - 5.15.130-1
kmod-pppox - 5.15.130-1
kmod-pptp - 5.15.130-1
kmod-pstore - 5.15.130-1
kmod-qca-nss-dp - 5.15.130+2022-04-30-72e9ec41-1
kmod-qca-ssdk - 5.15.130+2022-09-12-628b22bc-2
kmod-qrtr - 5.15.130-1
kmod-qrtr-smd - 5.15.130-1
kmod-ramoops - 5.15.130-1
kmod-reed-solomon - 5.15.130-1
kmod-sched-bpf - 5.15.130-1
kmod-sched-cake - 5.15.130-1
kmod-sched-core - 5.15.130-1
kmod-scsi-core - 5.15.130-1
kmod-sit - 5.15.130-1
kmod-slhc - 5.15.130-1
kmod-thermal - 5.15.130-1
kmod-tun - 5.15.130-1
kmod-udptunnel4 - 5.15.130-1
kmod-udptunnel6 - 5.15.130-1
kmod-usb-core - 5.15.130-1
kmod-usb-dwc3 - 5.15.130-1
kmod-usb-dwc3-qcom - 5.15.130-1
kmod-usb-ehci - 5.15.130-1
kmod-usb-ledtrig-usbport - 5.15.130-1
kmod-usb-ohci - 5.15.130-1
kmod-usb-storage - 5.15.130-1
kmod-usb-xhci-hcd - 5.15.130-1
kmod-usb2 - 5.15.130-1
kmod-usb3 - 5.15.130-1
kmod-wireguard - 5.15.130-1
ksmbd-server - 3.4.8-1
libatomic1 - 12.3.0-4
libblkid1 - 2.39-2
libblobmsg-json20230523 - 2023-05-23-75a3b870-1
libbpf1 - 1.2.2-1
libc - 1.2.4-4
libcap-ng - 0.8.3-2
libcomerr0 - 1.47.0-2
libcurl4 - 8.2.1-1
libelf1 - 0.189-1
libext2fs2 - 1.47.0-2
libgcc1 - 12.3.0-4
libgmp10 - 6.2.1-1
libiperf3 - 3.13-1
libipset13 - 7.17-1
libiptext-nft0 - 1.8.8-1
libiptext0 - 1.8.8-1
libiptext6-0 - 1.8.8-1
libiwinfo-data - 2023-07-01-ca79f641-1
libiwinfo-lua - 2023-07-01-ca79f641-1
libiwinfo20230701 - 2023-07-01-ca79f641-1
libjson-c5 - 0.16-3
libjson-script20230523 - 2023-05-23-75a3b870-1
libltdl7 - 2.4.7-1
liblua5.1.5 - 5.1.5-10
liblucihttp-lua - 2023-03-15-9b5b683f-1
liblucihttp-ucode - 2023-03-15-9b5b683f-1
liblucihttp0 - 2023-03-15-9b5b683f-1
liblzo2 - 2.10-4
libmbedtls12 - 2.28.4-1
libmnl0 - 1.0.5-1
libncurses6 - 6.4-2
libnetfilter-conntrack3 - 1.0.9-2
libnettle8 - 3.9.1-1
libnfnetlink0 - 1.0.2-1
libnftnl11 - 1.2.6-1
libnghttp2-14 - 1.51.0-1
libnl-core200 - 3.7.0-1
libnl-genl200 - 3.7.0-1
libnl-tiny1 - 2023-07-27-bc92a280-1
libopenssl-conf - 3.0.10-1
libopenssl-devcrypto - 3.0.10-1
libopenssl3 - 3.0.10-1
libowipcalc - 7
libpcap1 - 1.10.4-1
libpcre - 8.45-5
libpthread - 1.2.4-4
librrd1 - 1.0.50-5
librt - 1.2.4-4
libsmartcols1 - 2.39-2
libss2 - 1.47.0-2
libubox20230523 - 2023-05-23-75a3b870-1
libubus-lua - 2022-06-15-9913aa61-1
libubus20220615 - 2022-06-15-9913aa61-1
libuci-lua - 2023-08-10-5781664d-1
libuci20130104 - 2023-08-10-5781664d-1
libuclient20201210 - 2023-04-13-007d9454-1
libucode20220812 - 2023-04-03-51638672-1
libustream-openssl20201210 - 2023-02-25-498f6e26-1
libuuid1 - 2.39-2
libxtables12 - 1.8.8-1
logd - 2022-08-13-4c7b720b-2
losetup - 2.39-2
lua - 5.1.5-10
luci - git-23.247.03875-7ade929
luci-app-attendedsysupgrade - git-23.247.03875-7ade929
luci-app-banip - git-23.247.03875-7ade929
luci-app-bcp38 - git-23.247.03875-7ade929
luci-app-commands - git-23.247.03875-7ade929
luci-app-ddns - git-23.247.03875-7ade929
luci-app-firewall - git-23.247.03875-7ade929
luci-app-ksmbd - git-23.247.03875-7ade929
luci-app-openvpn - git-23.247.03875-7ade929
luci-app-opkg - git-23.247.03875-7ade929
luci-app-pbr - 1.1.1-7
luci-app-smartdns - 1.2023.42
luci-app-sqm - git-23.247.03875-7ade929
luci-app-statistics - git-23.247.03875-7ade929
luci-app-uhttpd - git-23.247.03875-7ade929
luci-app-upnp - git-23.247.03875-7ade929
luci-app-wol - git-23.247.03875-7ade929
luci-base - git-23.247.03875-7ade929
luci-compat - git-23.247.03875-7ade929
luci-lib-base - git-23.247.03875-7ade929
luci-lib-ip - git-23.247.03875-7ade929
luci-lib-jsonc - git-23.247.03875-7ade929
luci-lib-nixio - git-23.247.03875-7ade929
luci-light - git-23.247.03875-7ade929
luci-lua-runtime - git-23.247.03875-7ade929
luci-mod-admin-full - git-23.247.03875-7ade929
luci-mod-network - git-23.247.03875-7ade929
luci-mod-status - git-23.247.03875-7ade929
luci-mod-system - git-23.247.03875-7ade929
luci-proto-ipv6 - git-23.247.03875-7ade929
luci-proto-ppp - git-23.247.03875-7ade929
luci-proto-unet - git-23.247.03875-7ade929
luci-proto-wireguard - git-23.247.03875-7ade929
luci-theme-bootstrap - git-23.247.03875-7ade929
luci-theme-openwrt-2020 - git-23.247.03875-7ade929
miniupnpd-nftables - 2.3.3-2
mtd - 26
netifd - 2023-06-04-ec9dba72-1
nftables-json - 1.0.8-1
nlbwmon - 2021-09-01-d82c910c-1
odhcp6c - 2023-05-12-bcd28363-20
odhcpd-ipv6only - 2023-06-24-52112643-1
openssl-util - 3.0.10-1
openvpn-openssl - 2.5.8-3
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-2
owipcalc - 7
pbr - 1.1.1-7
ppp - 2.4.9.git-2021-01-04-4
ppp-mod-pppoe - 2.4.9.git-2021-01-04-4
ppp-mod-pptp - 2.4.9.git-2021-01-04-4
procd - 2023-06-25-2db83655-1
procd-seccomp - 2023-06-25-2db83655-1
procd-ujail - 2023-06-25-2db83655-1
resolveip - 2
rpcd - 2023-07-01-c07ab2f9-1
rpcd-mod-file - 2023-07-01-c07ab2f9-1
rpcd-mod-iwinfo - 2023-07-01-c07ab2f9-1
rpcd-mod-luci - 20230123-1
rpcd-mod-rpcsys - 2023-07-01-c07ab2f9-1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2023-07-01-c07ab2f9-1
rrdtool1 - 1.0.50-5
smartdns - 1.2023.42-1
sqm-scripts - 1.6.0-1
swconfig - 12
tc-tiny - 6.3.0-1
tcpdump-mini - 4.99.4-1
terminfo - 6.4-2
ubi-utils - 2.1.5-1
uboot-envtools - 2023.04-1
ubox - 2022-08-13-4c7b720b-2
ubus - 2022-06-15-9913aa61-1
ubusd - 2022-06-15-9913aa61-1
uci - 2023-08-10-5781664d-1
uclient-fetch - 2023-04-13-007d9454-1
ucode - 2023-04-03-51638672-1
ucode-mod-fs - 2023-04-03-51638672-1
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2023-04-03-51638672-1
ucode-mod-ubus - 2023-04-03-51638672-1
ucode-mod-uci - 2023-04-03-51638672-1
uhttpd - 2023-06-25-34a8a74d-1
uhttpd-mod-ubus - 2023-06-25-34a8a74d-1
unet-cli - 2023-05-31-7d3986b7
unetd - 2023-05-31-7d3986b7
urandom-seed - 3
urngd - 2023-07-25-7aefb47b-1
usign - 2020-05-23-f1f65026-1
wg-installer-client - 28
wireguard-tools - 1.0.20210914-2
wireless-regdb - 2023.05.03-1
wpad-basic-mbedtls - 2023-06-22-599d00be-1.2
wsdd2 - 2022-04-25-e37443ac-3
xtables-nft - 1.8.8-1
zlib - 1.2.13-1
