6in4 - 28
6rd - 12
6to4 - 13
adblock - 4.1.5-8
ath10k-board-qca9984 - 20230804-1
ath10k-firmware-qca9984 - 20230804-1
attendedsysupgrade-common - 8
banip - 0.9.0-1
base-files - 1535-r23964-c64a5d122f
bcp38 - 5-11
block-mount - 2023-02-28-bfe882d5-1
busybox - 1.36.1-1
ca-bundle - 20230311-1
ca-certificates - 20230311-1
ccrypt - 1.11-2
cgi-io - 2022-08-10-901b0f04-21
collectd - 5.12.0-48
collectd-mod-conntrack - 5.12.0-48
collectd-mod-cpu - 5.12.0-48
collectd-mod-cpufreq - 5.12.0-48
collectd-mod-dhcpleases - 5.12.0-48
collectd-mod-entropy - 5.12.0-48
collectd-mod-exec - 5.12.0-48
collectd-mod-interface - 5.12.0-48
collectd-mod-iwinfo - 5.12.0-48
collectd-mod-load - 5.12.0-48
collectd-mod-memory - 5.12.0-48
collectd-mod-network - 5.12.0-48
collectd-mod-ping - 5.12.0-48
collectd-mod-rrdtool - 5.12.0-48
collectd-mod-sqm - 5.12.0-48
collectd-mod-thermal - 5.12.0-48
collectd-mod-uptime - 5.12.0-48
coreutils - 9.3-1
coreutils-sort - 9.3-1
curl - 8.3.0-1
ddns-scripts - 2.8.2-39
ddns-scripts-services - 2.8.2-39
diffutils - 3.8-1
dnsmasq-full - 2.89-4
dropbear - 2022.82-5
etherwake - 1.09-5
ethtool-full - 6.4-1
firewall4 - 2023-09-01-598d9fbb-1
fstools - 2023-02-28-bfe882d5-1
fwtool - 2019-11-12-8f7fe925-1
gdbserver - 12.1-3
getrandom - 2022-08-13-4c7b720b-2
hostapd-common - 2023-09-08-e5ccbfc6-3
hostapd-utils - 2023-09-08-e5ccbfc6-3
htop - 3.2.2-1
ip-full - 6.4.0-1
ip6tables-nft - 1.8.8-1
ipset - 7.17-1
iptables-mod-ipopt - 1.8.8-1
iptables-mod-ipsec - 1.8.8-1
iptables-nft - 1.8.8-1
irqbalance - 1.9.2-3
iw - 5.19-1
iwinfo - 2023-07-01-ca79f641-1
jansson4 - 2.14-3
jshn - 2023-05-23-75a3b870-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 6.1.52-1-ad0c4652db7118f6e4a8c2daf1d35afe
kmod-asn1-decoder - 6.1.52-1
kmod-ata-ahci - 6.1.52-1
kmod-ata-ahci-platform - 6.1.52-1
kmod-ata-core - 6.1.52-1
kmod-ath - 6.1.52+6.5-1
kmod-ath10k - 6.1.52+6.5-1
kmod-cdrom - 6.1.52-1
kmod-cfg80211 - 6.1.52+6.5-1
kmod-crypto-acompress - 6.1.52-1
kmod-crypto-aead - 6.1.52-1
kmod-crypto-arc4 - 6.1.52-1
kmod-crypto-ccm - 6.1.52-1
kmod-crypto-cmac - 6.1.52-1
kmod-crypto-crc32c - 6.1.52-1
kmod-crypto-ctr - 6.1.52-1
kmod-crypto-des - 6.1.52-1
kmod-crypto-ecb - 6.1.52-1
kmod-crypto-gcm - 6.1.52-1
kmod-crypto-gf128 - 6.1.52-1
kmod-crypto-ghash - 6.1.52-1
kmod-crypto-hash - 6.1.52-1
kmod-crypto-hmac - 6.1.52-1
kmod-crypto-kpp - 6.1.52-1
kmod-crypto-lib-chacha20 - 6.1.52-1
kmod-crypto-lib-chacha20poly1305 - 6.1.52-1
kmod-crypto-lib-curve25519 - 6.1.52-1
kmod-crypto-lib-poly1305 - 6.1.52-1
kmod-crypto-manager - 6.1.52-1
kmod-crypto-md4 - 6.1.52-1
kmod-crypto-md5 - 6.1.52-1
kmod-crypto-null - 6.1.52-1
kmod-crypto-rng - 6.1.52-1
kmod-crypto-seqiv - 6.1.52-1
kmod-crypto-sha1 - 6.1.52-1
kmod-crypto-sha256 - 6.1.52-1
kmod-crypto-sha512 - 6.1.52-1
kmod-crypto-user - 6.1.52-1
kmod-dnsresolver - 6.1.52-1
kmod-fs-cifs - 6.1.52-1
kmod-fs-exfat - 6.1.52-1
kmod-fs-ext4 - 6.1.52-1
kmod-fs-hfsplus - 6.1.52-1
kmod-fs-ksmbd - 6.1.52-1
kmod-fs-msdos - 6.1.52-1
kmod-fs-ntfs3 - 6.1.52-1
kmod-fs-smbfs-common - 6.1.52-1
kmod-fs-vfat - 6.1.52-1
kmod-gpio-button-hotplug - 6.1.52-3
kmod-gre - 6.1.52-1
kmod-ifb - 6.1.52-1
kmod-ip6tables - 6.1.52-1
kmod-ipt-core - 6.1.52-1
kmod-ipt-ipopt - 6.1.52-1
kmod-ipt-ipsec - 6.1.52-1
kmod-ipt-ipset - 6.1.52-1
kmod-iptunnel - 6.1.52-1
kmod-iptunnel4 - 6.1.52-1
kmod-leds-gpio - 6.1.52-1
kmod-lib-crc-ccitt - 6.1.52-1
kmod-lib-crc16 - 6.1.52-1
kmod-lib-crc32c - 6.1.52-1
kmod-lib-lzo - 6.1.52-1
kmod-mac80211 - 6.1.52+6.5-1
kmod-mppe - 6.1.52-1
kmod-nf-conntrack - 6.1.52-1
kmod-nf-conntrack-netlink - 6.1.52-1
kmod-nf-conntrack6 - 6.1.52-1
kmod-nf-flow - 6.1.52-1
kmod-nf-ipt - 6.1.52-1
kmod-nf-ipt6 - 6.1.52-1
kmod-nf-log - 6.1.52-1
kmod-nf-log6 - 6.1.52-1
kmod-nf-nat - 6.1.52-1
kmod-nf-reject - 6.1.52-1
kmod-nf-reject6 - 6.1.52-1
kmod-nfnetlink - 6.1.52-1
kmod-nft-compat - 6.1.52-1
kmod-nft-core - 6.1.52-1
kmod-nft-fib - 6.1.52-1
kmod-nft-nat - 6.1.52-1
kmod-nft-offload - 6.1.52-1
kmod-nls-base - 6.1.52-1
kmod-nls-cp1250 - 6.1.52-1
kmod-nls-cp437 - 6.1.52-1
kmod-nls-cp850 - 6.1.52-1
kmod-nls-iso8859-1 - 6.1.52-1
kmod-nls-iso8859-15 - 6.1.52-1
kmod-nls-utf8 - 6.1.52-1
kmod-oid-registry - 6.1.52-1
kmod-phy-qcom-ipq806x-usb - 6.1.52-1
kmod-ppp - 6.1.52-1
kmod-pppoe - 6.1.52-1
kmod-pppox - 6.1.52-1
kmod-pptp - 6.1.52-1
kmod-pstore - 6.1.52-1
kmod-ramoops - 6.1.52-1
kmod-reed-solomon - 6.1.52-1
kmod-sched-bpf - 6.1.52-1
kmod-sched-cake - 6.1.52-1
kmod-sched-core - 6.1.52-1
kmod-scsi-core - 6.1.52-1
kmod-sit - 6.1.52-1
kmod-slhc - 6.1.52-1
kmod-tun - 6.1.52-1
kmod-udptunnel4 - 6.1.52-1
kmod-udptunnel6 - 6.1.52-1
kmod-usb-core - 6.1.52-1
kmod-usb-dwc3 - 6.1.52-1
kmod-usb-dwc3-qcom - 6.1.52-1
kmod-usb-ehci - 6.1.52-1
kmod-usb-ledtrig-usbport - 6.1.52-1
kmod-usb-ohci - 6.1.52-1
kmod-usb-storage - 6.1.52-1
kmod-usb-xhci-hcd - 6.1.52-1
kmod-usb2 - 6.1.52-1
kmod-usb3 - 6.1.52-1
kmod-wireguard - 6.1.52-1
ksmbd-server - 3.4.8-1
libatomic1 - 12.3.0-4
libblkid1 - 2.39-2
libblobmsg-json20230523 - 2023-05-23-75a3b870-1
libbpf1 - 1.2.2-1
libc - 1.2.4-4
libcap-ng - 0.8.3-2
libcurl4 - 8.3.0-1
libelf1 - 0.189-1
libgcc1 - 12.3.0-4
libgmp10 - 6.2.1-1
libipset13 - 7.17-1
libiptext-nft0 - 1.8.8-1
libiptext0 - 1.8.8-1
libiptext6-0 - 1.8.8-1
libiwinfo-data - 2023-07-01-ca79f641-1
libiwinfo20230701 - 2023-07-01-ca79f641-1
libjson-c5 - 0.16-3
libjson-script20230523 - 2023-05-23-75a3b870-1
libltdl7 - 2.4.7-1
liblua5.1.5 - 5.1.5-10
liblucihttp-lua - 2023-03-15-9b5b683f-1
liblucihttp-ucode - 2023-03-15-9b5b683f-1
liblucihttp0 - 2023-03-15-9b5b683f-1
liblz4-1 - 1.9.4-1
liblzo2 - 2.10-4
libmnl0 - 1.0.5-1
libncurses6 - 6.4-2
libnetfilter-conntrack3 - 1.0.9-2
libnettle8 - 3.9.1-1
libnfnetlink0 - 1.0.2-1
libnftnl11 - 1.2.6-1
libnghttp2-14 - 1.51.0-1
libnl-core200 - 3.7.0-1
libnl-genl200 - 3.7.0-1
libnl-tiny1 - 2023-07-27-bc92a280-1
libopenssl-conf - 3.0.10-1
libopenssl-legacy - 3.0.10-1
libopenssl3 - 3.0.10-1
liboping - 1.10.0-3
libowipcalc - 7
libpcap1 - 1.10.4-1
libpcre - 8.45-5
libpcre2 - 10.42-1
libpthread - 1.2.4-4
librrd1 - 1.0.50-5
librt - 1.2.4-4
libubox20230523 - 2023-05-23-75a3b870-1
libubus-lua - 2023-06-05-f787c97b-1
libubus20230605 - 2023-06-05-f787c97b-1
libuci20130104 - 2023-08-10-5781664d-1
libuclient20201210 - 2023-04-13-007d9454-1
libucode20220812 - 2023-06-06-c7d84aae-1
libustream-openssl20201210 - 2023-02-25-498f6e26-1
libuuid1 - 2.39-2
libxtables12 - 1.8.8-1
logd - 2022-08-13-4c7b720b-2
lua - 5.1.5-10
luci-app-adblock - git-23.261.42034-318ef4c
luci-app-attendedsysupgrade - git-23.261.42034-318ef4c
luci-app-banip - git-23.261.42034-318ef4c
luci-app-bcp38 - git-23.261.42034-318ef4c
luci-app-commands - git-23.261.42034-318ef4c
luci-app-ddns - git-23.261.42034-318ef4c
luci-app-firewall - git-23.261.42034-318ef4c
luci-app-ksmbd - git-23.261.42034-318ef4c
luci-app-openvpn - git-23.261.42034-318ef4c
luci-app-opkg - git-23.261.42034-318ef4c
luci-app-pbr - 1.1.1-7
luci-app-smartdns - 1.2023.42
luci-app-sqm - git-23.261.42034-318ef4c
luci-app-statistics - git-23.261.42034-318ef4c
luci-app-uhttpd - git-23.261.42034-318ef4c
luci-app-upnp - git-23.261.42034-318ef4c
luci-app-wol - git-23.261.42034-318ef4c
luci-base - git-23.261.42034-318ef4c
luci-compat - git-23.261.42034-318ef4c
luci-lib-base - git-23.261.42034-318ef4c
luci-lib-ip - git-23.261.42034-318ef4c
luci-lib-jsonc - git-23.261.42034-318ef4c
luci-lib-nixio - git-23.261.42034-318ef4c
luci-light - git-23.261.42034-318ef4c
luci-lua-runtime - git-23.261.42034-318ef4c
luci-mod-admin-full - git-23.261.42034-318ef4c
luci-mod-network - git-23.261.42034-318ef4c
luci-mod-status - git-23.261.42034-318ef4c
luci-mod-system - git-23.261.42034-318ef4c
luci-proto-ipv6 - git-23.261.42034-318ef4c
luci-proto-ppp - git-23.261.42034-318ef4c
luci-proto-unet - git-23.261.42034-318ef4c
luci-proto-wireguard - git-23.261.42034-318ef4c
luci-ssl-openssl - git-23.261.42034-318ef4c
luci-theme-bootstrap - git-23.261.42034-318ef4c
luci-theme-openwrt-2020 - git-23.261.42034-318ef4c
miniupnpd-nftables - 2.3.3-2
mtd - 26
mtr-nojson - 0.95-3
nano-full - 7.2-2
netifd - 2023-09-15.1-afcd3825-3
nftables-json - 1.0.8-1
nlbwmon - 2021-09-01-d82c910c-1
odhcp6c - 2023-05-12-bcd28363-20
odhcpd-ipv6only - 2023-06-24-52112643-1
openssh-sftp-server - 9.4p1-1
openssl-util - 3.0.10-1
openvpn-openssl - 2.6.6-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-2
owipcalc - 7
patch - 2.7.6-7
pbr - 1.1.1-7
ppp - 2.4.9.git-2021-01-04-5
ppp-mod-pppoe - 2.4.9.git-2021-01-04-5
ppp-mod-pptp - 2.4.9.git-2021-01-04-5
procd - 2023-06-25-2db83655-3
procd-seccomp - 2023-06-25-2db83655-3
procd-ujail - 2023-06-25-2db83655-3
resolveip - 2
rpcd - 2023-07-01-c07ab2f9-1
rpcd-mod-file - 2023-07-01-c07ab2f9-1
rpcd-mod-iwinfo - 2023-07-01-c07ab2f9-1
rpcd-mod-luci - 20230123-1
rpcd-mod-rpcsys - 2023-07-01-c07ab2f9-1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2023-07-01-c07ab2f9-1
rrdtool1 - 1.0.50-5
smartdns - 1.2023.43-1
sqm-scripts - 1.6.0-1
swconfig - 12
tc-tiny - 6.4.0-1
tcpdump-mini - 4.99.4-1
terminfo - 6.4-2
tree - 2.1.1-1
ubi-utils - 2.1.5-1
uboot-envtools - 2023.07.02-2
ubox - 2022-08-13-4c7b720b-2
ubus - 2023-06-05-f787c97b-1
ubusd - 2023-06-05-f787c97b-1
uci - 2023-08-10-5781664d-1
uclient-fetch - 2023-04-13-007d9454-1
ucode - 2023-06-06-c7d84aae-1
ucode-mod-fs - 2023-06-06-c7d84aae-1
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2023-06-06-c7d84aae-1
ucode-mod-nl80211 - 2023-06-06-c7d84aae-1
ucode-mod-rtnl - 2023-06-06-c7d84aae-1
ucode-mod-ubus - 2023-06-06-c7d84aae-1
ucode-mod-uci - 2023-06-06-c7d84aae-1
ucode-mod-uloop - 2023-06-06-c7d84aae-1
uhttpd - 2023-06-25-34a8a74d-1
uhttpd-mod-ubus - 2023-06-25-34a8a74d-1
unet-cli - 2023-05-31-7d3986b7
unetd - 2023-05-31-7d3986b7
urandom-seed - 3
urngd - 2023-07-25-7aefb47b-1
usign - 2020-05-23-f1f65026-1
wg-installer-client - 28
wget-ssl - 1.21.3-3
wireguard-tools - 1.0.20210914-2
wireless-regdb - 2023.09.01-1
wpad-openssl - 2023-09-08-e5ccbfc6-3
wsdd2 - 2022-04-25-e37443ac-3
xtables-nft - 1.8.8-1
zlib - 1.2.13-1
